FORMULARIO DE CESIÓN NO EXCLUSIVA DE DERECHOS
PARA DEPÓSITO EN EL RID-UNRN

El Repositorio Digital Institucional (en adelante RID-UNRN) es el repositorio institucional de Acceso Abierto de la UNIVERSIDAD NACIONAL DE RÍO NEGRO (UNRN),  creado para gestionar y mantener una plataforma digital de acceso libre y abierto para la difusión de la creación intelectual de la Universidad en el marco de la Ley 26.899 de Repositorios Digitales y de la Política Institucional de Repositorios de Acceso Abierto de la Universidad y resguardando a su vez los derechos de los autores.
El/la Titular declara en este acto poseer los derechos de propiedad intelectual, en su carácter de Autor, Compilador, Intérprete, Productor o Editor de la obra (en adelante “la obra”) objeto de la presente cesión (“la cesión”).
 
El Titular, cuando existan derechos de propiedad intelectual compartidos,  declara  que cuenta con el consentimiento de los restantes titulares para hacer la presente cesión.
 
En caso de previa cesión de los derechos de explotación sobre la obra a terceros, el Titular declara que tiene la autorización expresa de dichos titulares de derechos a los fines de esta cesión o bien que ha conservado la facultad de ceder estos derechos en la forma prevista en la presente cesión.
 
Los compromisos del titular, derivados del presente y en base a las políticas del RID-UNRN, se regirán las siguientes cláusulas:
 
PRIMERA.- El Titular cede a la UNIVERSIDAD NACIONAL DE RÍO NEGRO, de forma gratuita y no exclusiva, por el máximo plazo legal y con ámbito universal, los derechos de reproducción, distribución y comunicación pública de la Obra, incluido el derecho de puesta a disposición electrónica, para que pueda ser usado de forma libre y gratuita a través del RID-UNRN, de la obra cuya descripción se detalla en el Anexo I del presente.

SEGUNDA.- La presente cesión no exclusiva de derechos permitirá al RID-UNRN:
(a) Sin producir cambios en el contenido y en previo acuerdo con el titular, establecer los formatos de publicación en los entornos digitales para su más adecuada visualización aún por parte de personas con discapacidad, la realización de copias digitales y migraciones de formato necesarias para la seguridad, resguardo y preservación a largo plazo así como incorporar marcas de agua o cualquier otro sistema de seguridad o de protección o de identificación de procedencia.
(b) Reproducir la obra en formato digital para su incorporación a sistemas de búsqueda y recuperación, incluyendo el derecho a reproducir y almacenarla en servidores u otros medios digitales a los efectos de seguridad y preservación.
(c) Permitir a los usuarios alcanzados según la opción de cesión derechos elegida, la descarga de copias electrónicas de la obra en un soporte digital.
(d) Realizar la comunicación pública y puesta a disposición de la obra accesible a través de Internet según la opción de entorno digital elegida.

TERCERA: El carácter no exclusivo de la Cesión, habilita a El Titular a poner la obra a disposición del público en esta y en posteriores versiones, a través de los medios que estime oportunos.

CUARTA: El Titular declara bajo juramento que la presente cesión no infringe ningún derecho de terceros, ya sean de propiedad industrial, intelectual o cualquier otro y garantiza asimismo que el contenido de la obra no atenta contra los derechos al honor, a la intimidad y a la imagen de terceros.
El Titular asume la responsabilidad frente a cualquier reclamo o demanda de terceros.
El RID-UNRN estará exento de la revisión del contenido de la obra, que en todo caso permanecerá bajo la responsabilidad exclusiva del Titular.

QUINTA: La Obra se pondrá a disposición de los usuarios para que hagan de ella un uso justo y respetuoso de los derechos del autor y con fines de estudio, investigación, o cualquier otro fin académico lícito y sin intención de lucro. El mencionado uso, más allá de la copia privada, requerirá que se cite la fuente y se reconozca la autoría, siendo requisito cumplir con las condiciones de la licencia de uso Creative Commons.
El Titular determina que la modalidad de Licencia Creative Commons aplicable será la definida en el documento de Políticas del Repositorio.

SEXTA: El Titular podrá solicitar el retiro de la Obra del RID-UNRN por causa debidamente justificada y acreditada por escrito ante los responsables directos del RID-UNRN.
